<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunes</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Navbar Section -->
    <!-- Navbar comment added -->
    <!-- Added another comment again -->

    <div class="bgGrey" id="navbar">
        <div class="nav-item siteFont">
            <a class="colorWhite" href="#entertainment-section">myTunes</a>
            <a class="colorWhite" href="#">Overview</a>
            <a class="colorWhite" href="#">Music</a>
            <a class="colorWhite" href="#">Video</a>
            <a class="colorWhite" href="#">Gift Cards</a>
        </div>
    </div>

    <!-- Main Section -->
   
    <div id="main-section">
        <div class="text-section colorWhite siteFont">
            <h1 style="font-size: 2.8rem;">myTunes</h1>
            <h3 style="font-size: 1.4rem;">Your music,movies, and TV shows take center stage.</h3>
            <p style="font-size: 0.9rem;line-height: 1.6;">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
        </div>
    </div>

    <!-- Body Section -->
    <!-- Additional comment -->

    <div class="bgBlack" id="body-section">
        <div class="text-section colorWhite siteFont pt-pb">
            <h2><i class="fas fa-music"></i> Music</h2>
            <h5 style="font-size: 1.4rem;">45 million songs. Zero ads.</h5>
            <p style="font-size: 0.9rem; line-height: 1.7;">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
            <a style="background-color: #b90415; font-size: 0.7rem;" class="btn colorWhite" href="">Start Your Trial Now</a>
            <p style="font-size:0.7rem;">Orange Music is available in myTunes, and for iOS and Android devices.</p>
            <img width="94%" src="./mockup1.png" alt="">
        </div>
    </div>

    <!-- Body-two-section -->

    <div class="bgWhite siteFont" id="body-section-1">
         <div  class="text-section pt-pb">
             <p class="colorBlack" style="font-size: 1.3rem;">The movie and TV collection you always wished for. Granted.</p>
             <p class="colorBlack" style="font-size: 0.9rem; line-height: 1.7;">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
             <a style="background-color: #103063; font-size: 0.7rem; width: 5rem; height: 2rem;" href="#" class="btn colorWhite">Read More</a>
             <img width="100%" src="./mockup2.png" alt="">
         </div>
    </div>

    <!-- Entertaintment Section -->

    <div style=" background: url('./section-bg.jpeg') no-repeat bottom/cover;" id="entertainment-section">
        <div style="padding-top: 90px;" class="text-section colorWhite siteFont">
          <p style="font-size: 1.4rem;">A world of entertainment. Available wherever you are.</p>
          <p style="font-size: 0.8rem; line-height: 1.5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
        </div>
    </div>

     <!-- Gift Cards Section -->

     <div class="bgWhite" id="entertainment-section-1">
         <div class="grid-section siteFont colorBlack">
             <img width="100%" src="./cards.png" alt="">
             <div>
             <h6 style="font-size: 1rem;">Gift Cards</h6>
             <p style="font-size: 0.7rem; line-height: 1.5;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
             <p style="font-size: 0.7rem;">Already have an Orange MyTunes Music Gift Card?</p>
             <hr>
             <a style="text-decoration: none; color: #103063; cursor: pointer; font-size: 0.7rem;" href="#"><i class="fas fa-chevron-right"></i> Redeem</a>
             </div>
         </div>
     </div>

     <!-- Footer Section 1 -->

     <div class="bgBlack" id="footer">
             <div class="grid-section-2 colorWhite siteFont">
                 <ul>
                     <li style="border-bottom: #444 solid 1px; margin-bottom: 0.7rem; padding-bottom: 0.5rem;">Shop & Learn</li>
                     <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Music</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Movies</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Shows</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Apps</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Gift Cards</a></li>
                 </ul>
                 <ul>
                     <li style="border-bottom: #444 solid 1px; margin-bottom: 0.7rem; padding-bottom: 0.5rem;">Orange Store</li>
                      <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Find a Store</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Today at Orange</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Orange Camp</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Financing</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Order Status</a></li>
                 </ul>
                 <ul>
                     <li style="border-bottom: #444 solid 1px; margin-bottom:0.7rem; padding-bottom: 0.5rem;">Education & Business</li>
                      <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Orange & Education</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Shop For College</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Orange & Business</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Shop For Business</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Jobs</a></li>
                 </ul>
                 <ul>
                     <li style="border-bottom: #444 solid 1px; margin-bottom:0.7rem; padding-bottom: 0.5rem;">About Orange</li>
                      <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Newsroom</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Orange Leadership</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Investors</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Events</a></li>
                    <li><a style="text-decoration: none;cursor: pointer; font-size: 0.59rem;margin-bottom: 2rem;" class="colorWhite" href="#">Contact Orange</a></li>
                 </ul>
             </div>
     </div>

     <!-- Footer Section 2 -->
     <!-- Modified for Git Hub -->

     <div class="bgGrey colorWhite" style="height: 7vh;" id="footer">
        <div style="padding: 0.7rem; flex-direction: none; gap:0;" class="text-section siteFont">
            <p style="font-size: 0.7rem;">Copyright ©️ 2022 Orange myTunes</p>
        </div>
    </div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

</body>
</html>